## Get Python ready
### install pipenv on your machine
```
pip install pipenv
```

### cd to the roof of py project. contains a Pipfile thats like a package.json

install all pip modules
```
pipenv install
```


## Run
go into pipenv shell
```
pipenv shell
```
run python file with pymon so it autoreloads

```
pymon pyserver.py
```